---

galaxy_info:
  author: Wilton Guilherme
  description: Instalação do Docker CE para S.O Debian
  company: TBF HOST <suporte@tbfhost.com.br>

  license: license (GPLv2, CC-BY, etc)

  min_ansible_version: 2.2

  github_branch: master

  platforms:
    - name: Debian
      versions:
       - Jessie
       - Wheezy


  galaxy_tags:
    - docker

allow_duplicates: yes


